spring.application.name=LibraryManagemen
spring.datasource.url=jdbc:mysql://localhost/library_revision
spring.datasource.password=Cpunk2077
spring.datasource.username=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=8082

